<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="code cafe,partfolio, command, team">
    <meta name="description" content="code cafe,partfolio, command, team">
    <title>BOUNCY</title>
    <link rel="icon" href="favicon.png">
    <link href="assets/styles/reset.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Raleway:300,400,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/smooth-scroll.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8n45-wCbx-M_rQY1SdAdli-Y7EKH5ZU4&callback=initMap">
    </script>
    <script src="assets/scripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header id="hello" class="ha-header-block">
    <header class="ha-header">
        <img class="ha-header__logo" src="assets/img/bouncy_logo.svg" alt="logotype">
        <nav class="ha-header__navigation">
            <ul class="navigation-block">
                <li class="navigation-block__item navigation-block__active"><a data-scroll
                                                                               href="#hello">Hello</a>
                </li>
                <li class="navigation-block__item"><a data-scroll href="#portfolio">Portfolio</a>
                </li>
                <li class="navigation-block__item"><a data-scroll href="#the-team">Team</a></li>
                <li class="navigation-block__item"><a data-scroll href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="ha-description">
        <h1 class="ha-description__title">
            We Are Code Cafe
        </h1>
        <p class="ha-description__text-content">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum
        </p>
    </section>
    <footer class="ha-footer">
        <a class="ha-footer__arrow-scroll" data-scroll href="#portfolio"><img
                src="assets/img/arrow_down.png" alt=""></a>
    </footer>
</header>
<main id="content">
    <section id="portfolio">
        <div class="block-content">
            <header class="fa-main-portfolio-header">
                <h2 class="fa-main-portfolio-header__header">
                    THE PORTFOLIO
                </h2>
                <p class="fa-main-portfolio-header__description">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium
                </p>
            </header>
            <section class="fa-main-portfolio-header__prew">
                <nav id="tabs" class="menu">
                    <ul class="tabs-link navigation-menu">
                        <li class="navigation-menu__link etkin"
                            data-filter="*">
                            <button>All Works</button>
                        </li>
                        <li class="navigation-menu__link"
                            data-filter=".print">
                            <button> Print</button>
                        </li>
                        <li class="navigation-menu__link" data-filter=".branding">
                            <button>
                                Branding
                            </button>
                        </li>
                        <li class="navigation-menu__link" data-filter=".web">
                            <button>Web</button>
                        </li>
                        <li class="navigation-menu__link" data-filter=".html">
                            <button>HTML</button>
                        </li>
                    </ul>
                </nav>
                <div id="items" class="works-preview">
                    <div class="print">
                        <img src="assets/img/pict-1.jpg" alt="img">
                    </div>
                    <div class="web">
                        <img src="assets/img/pict-2.jpg" alt="img">
                    </div>
                    <div class="branding">
                        <img src="assets/img/pict-3.jpg" alt="img">
                    </div>
                    <div class="print">
                        <img src="assets/img/pict-4.jpg" alt="img">
                    </div>
                    <div class="branding">
                        <img src="assets/img/pict-5.jpg" alt="img">
                    </div>
                    <div class="web">
                        <img src="assets/img/pict-6.jpg" alt="img">
                    </div>
                    <div class="print">
                        <img src="assets/img/pict-7.jpg" alt="img">
                    </div>
                    <div class="print">
                        <img src="assets/img/pict-8.jpg" alt="img">
                    </div>
                    <div class="web">
                        <img src="assets/img/pict-9.jpg" alt="img">
                    </div>
                    <div class="html">
                        <img src="assets/img/pict-10.jpg" alt="img">
                    </div>
                    <div class="branding">
                        <img src="assets/img/pict-11.jpg" alt="img">
                    </div>
                    <div class="html">
                        <img src="assets/img/pict-12.jpg" alt="img">
                    </div>
                </div>

            </section>
        </div>
    </section>


    <section id="the-team">
        <div class="the-team-block">
            <header class="fa-team-header">
                <h3 class="fa-team-header__header">
                    the team
                </h3>
                <p class="fa-team-header__description">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium
                </p>

            </header>
            <div class="main-carousel main-carousel__the-team">
                <div class="carousel-cell carousel-cell__the-team ">
                    <div class="carousel-cell__containerr">
                        <img class="carousel-cell__img" src="assets/img/team-man.jpg" alt="man">
                        <section class="carousel-cell__content">
                            <addres class="description-autor">
                                <p class="description-autor__name">Abdullah Noman</p>
                                <p class="description-autor__works">Creative Director, Code Cafe</p>
                            </addres>
                            <p class="description-text">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium. At vero eos et accusamus et iusto odio
                                dignissimos ducimus qui blanditiis praesentium. At vero eos et
                                accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium. At vero eos et accusamus et iusto odio dignissimos
                                ducimus qui blanditiis praesentium. At vero eos et accusamus et
                                iusto odio dignissimos ducimus qui blanditiis praesentium.
                            </p>
                        </section>

                    </div>
                    <img class="stick-img" src="assets/img/stick.svg" alt="">
                </div>

                <div class="carousel-cell carousel-cell__the-team">
                    <div class="carousel-cell__containerr">
                        <img class="carousel-cell__img" src="assets/img/team-man.jpg" alt="man">
                        <section class="carousel-cell__content">
                            <address class="description-autor">
                                <p class="description-autor__name">Abubakar Patric</p>
                                <p class="description-autor__works">Creative Director, Code Cafe</p>
                            </address>
                            <p class="description-text">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium. At vero eos et accusamus et iusto odio
                                dignissimos ducimus qui blanditiis praesentium. At vero eos et
                                accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium. At vero eos et accusamus et iusto odio dignissimos
                                ducimus qui blanditiis praesentium. At vero eos et accusamus et
                                iusto odio dignissimos ducimus qui blanditiis praesentium.
                            </p>
                        </section>

                    </div>
                    <img class="stick-img" src="assets/img/stick.svg" alt="">
                </div>
                <div class="carousel-cell carousel-cell__the-team">
                    <div class="carousel-cell__containerr">
                        <img class="carousel-cell__img" src="assets/img/team-man.jpg" alt="man">
                        <section class="carousel-cell__content">
                            <addres class="description-autor">
                                <p class="description-autor__name">Samson Nomiba</p>
                                <p class="description-autor__works">Creative Director, Code Cafe</p>
                            </addres>
                            <p class="description-text">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium. At vero eos et accusamus et iusto odio
                                dignissimos ducimus qui blanditiis praesentium. At vero eos et
                                accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium. At vero eos et accusamus et iusto odio dignissimos
                                ducimus qui blanditiis praesentium. At vero eos et accusamus et
                                iusto odio dignissimos ducimus qui blanditiis praesentium.
                            </p>
                        </section>
                    </div>
                    <img class="stick-img" src="assets/img/stick.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="fa-contact">

        <h4 class="fa-contact__title">
            Already Loved Us? Let’s talk!
        </h4>
        <button class="fa-contact__button">
            <a data-scroll href="#contact_us"> Contact Us </a>
        </button>
    </section>
    <section id="testimonials" class="fa-testimonials">
        <header class="fa-testimonials__header">
            <h2 class="fa-testimonials__header__title">
                Testimonials
            </h2>
            <p class="fa-testimonials__header__description">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium
            </p>
        </header>
        <section class="slider-testimonials">
        <section class="main-carousel  main-carousel__testimonials">
            <div class="carousel-cell carousel-cell__testimonials ">
                <div class="carousel-cell-testimonials-container">
                <img class="carousel-cell__img-testimonials " src="assets/img/test-photo.jpg" alt="man">
                <div class="carousel-cell-testimonials-content">
                    <p class="description-text">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque corrupti quos dolores et quas
                        molestias excepturi sint occaecati cupiditate non provident, similique sunt
                        in culpa qui officia deserunt mollitia.
                    </p>
                    <addres class="description-autor">
                        <p class="description-autor__name">Abdullah Noman</p>
                        <p class="description-autor__works">Creative Director, Code Cafe</p>
                    </addres>
                </div>
</div>
            </div>
            <div class="carousel-cell carousel-cell__testimonials ">
                <div class="carousel-cell-testimonials-container">
                    <img class="carousel-cell__img-testimonials " src="assets/img/test-photo.jpg" alt="man">
                    <div class="carousel-cell-testimonials-content">
                        <p class="description-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesentium voluptatum deleniti atque corrupti quos dolores et quas
                            molestias excepturi sint occaecati cupiditate non provident, similique sunt
                            in culpa qui officia deserunt mollitia.
                        </p>
                        <addres class="description-autor">
                            <p class="description-autor__name">Abdullah Noman</p>
                            <p class="description-autor__works">Creative Director, Code Cafe</p>
                        </addres>
                    </div>
                </div>
            </div>
            <div class="carousel-cell carousel-cell__testimonials ">
                <div class="carousel-cell-testimonials-container">
                    <img class="carousel-cell__img-testimonials " src="assets/img/test-photo.jpg" alt="man">
                    <div class="carousel-cell-testimonials-content">
                        <p class="description-text">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesentium voluptatum deleniti atque corrupti quos dolores et quas
                            molestias excepturi sint occaecati cupiditate non provident, similique sunt
                            in culpa qui officia deserunt mollitia.
                        </p>
                        <addres class="description-autor">
                            <p class="description-autor__name">Abdullah Noman</p>
                            <p class="description-autor__works">Creative Director, Code Cafe</p>
                        </addres>
                    </div>
                </div>
            </div>
                 </section>
             </section>
         </section>
    </section>
</main>
<footer class="fo-footer" id="contact_us">
    <header class="fo-footer__header">
        <h2 class="fo-footer__header__title">
            Contact Us
        </h2>
        <p class="fo-footer__header__description">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        </p>
    </header>
    <section>
        <div id="map"></div>
    </section>
    <footer class="fo-footer__footer">
        <img src="assets/img/bouncy_footer.png" alt="logo"
             class="fo-footer__footer__title">
        <p class="fo-footer__footer__copyright"> Copyright 2015. All rights Reserved</p>
        <ul class="fo-footer-social-block">
            <li class="fo-footer-social-block__link"><a href="#"><img
                    src="assets/img/fb.png"
                    alt=""></a></li>
            <li class="fo-footer-social-block__link"><a href="#"><img
                    src="assets/img/tv.png" alt=""></a></li>
            <li class="fo-footer-social-block__link"><a href="#"><img
                    src="assets/img/in.png" alt=""></a></li>
            <li class="fo-footer-social-block__link"><a href="#"><img
                    src="assets/img/inst.png" alt=""></a></li>
            <li class="fo-footer-social-block__link"><a href="#"><img
                    src="assets/img/vi.png" alt=""></a></li>
        </ul>
    </footer>
</footer>


<script>
    ;
    (function ($) {
        "use strict";
        $("#tabs li").click(function () {
            $("#tabs li").removeClass("etkin").filter(this).addClass("etkin");
            let filter_id = $(this).data("filter");
            $("#items").isotope({
                filter: filter_id,
                animationOption: {
                    duration: 1000
                }
            });
        });

    })(jQuery);
</script>


</body>
</html>